{
    "files.associations": {
        "type_traits": "cpp",
        "linked_list.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "suffix_array.h": "c",
        "bwt.h": "c",
        "mtf.h": "c",
        "compare": "c",
        "limits": "c",
        "glad.h": "c",
        "glfw3.h": "c"
    }
}